# kanban

./: .gitignore  README.md
.github/workflows/: ci.yml
kanban-client/: pom.xml
kanban-client/src/main/java/com/kanban/client/: AsyncServer.java  MainApp.java  ServerConnection.java  ServerListener.java  ToastNotification.java
kanban-client/src/main/java/com/kanban/controller/: CommentsController.java  CreateBoardController.java  CreateTaskController.java  DashboardController.java  EditTaskController.java  InviteMemberController.java  KanbanController.java  LoginController.java  ProfileController.java  RegisterController.java  SettingsController.java  WelcomeController.java
kanban-client/src/main/resources/archetype-resources/: pom.xml
kanban-client/src/main/resources/com/kanban/views/: comments.fxml  create_board.fxml  create_task.fxml  dark-theme.css  dashboard.fxml  edit_task.fxml  invite_member.fxml  kanban.fxml  login.fxml  profile.fxml  register.fxml  settings.fxml  style.css  welcome.fxml
kanban-server/: .gitignore  Dockerfile  docker-compose.swarm.yml  docker-compose.yml  pom.xml  prometheus.yml
kanban-server/docs/: backlog.md  specifications.md  sprints.md
kanban-server/docs/maquettes/: README.md
kanban-server/grafana/dashboards/: dashboard.yml  kanban-dashboard.json
kanban-server/prometheus-config/: prometheus.yml
kanban-server/src/main/java/com/kanban/adapter/: EmailNotificationAdapter.java  NotificationSender.java
kanban-server/src/main/java/com/kanban/dao/: BoardDAO.java  TaskDAO.java  UserDAO.java
kanban-server/src/main/java/com/kanban/email/: DeadlineScheduler.java  EmailNotificationService.java  EmailTemplates.java  TestEmail.java
kanban-server/src/main/java/com/kanban/handler/: RequestHandler.java
kanban-server/src/main/java/com/kanban/model/: Board.java  BoardColumn.java  BoardMember.java  Comment.java  Task.java  User.java
kanban-server/src/main/java/com/kanban/pattern/: BoardComponent.java  BoardComposite.java  ColumnComposite.java  TaskLeaf.java
kanban-server/src/main/java/com/kanban/server/: BoardBroadcaster.java  ClientHandler.java  Server.java  SessionManager.java
kanban-server/src/main/java/com/kanban/service/: BoardService.java  TaskService.java  UserService.java
kanban-server/src/main/java/com/kanban/util/: HibernateUtil.java  PasswordUtil.java
kanban-server/src/main/resources/: hibernate.cfg.xml  logback.xml  prometheus.yml
kanban-server/src/main/resources/archetype-resources/: pom.xml
kanban-server/src/test/java/com/kanban/: BaseTest.java  BoardServiceTest.java  CompositePatternTest.java  HibernateTestUtil.java  MockClientHandler.java  TaskServiceTest.java  TestSessionFactory.java  UserServiceTest.java
kanban-server/src/test/resources/: hibernate-test.cfg.xml
